APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=societycms
DB_USERNAME=societycms
DB_PASSWORD=secret

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

API_PREFIX=api
JWT_SECRET=SomeRandomString

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=yourdomain.com
MAILGUN_SECRET=yoursecret