APP_ENV=local
APP_DEBUG=true
APP_KEY=xHYZZKbOpCPhL1OpFBl29o31E2c3kaDQ

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

API_PREFIX=api
JWT_SECRET=changeme
